server.port=8900
spring.datasource.url=jdbc:h2:mem:testdb;
##INIT=RUNSCRIPT FROM 'classpath:/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:sqlserver://TEN\UC259027;databaseName=testDb;
#
#
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=TEN\UC259027
##spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG